# KIOSKUM.backend

./: .gitignore  README.md
Servidor/: Servidor.sln
Servidor/API/: API.csproj  API.sln  Administrador.cs  Cliente.cs  Email.cs  EmptyClass.cs  EstadosReservaEnum.cs  Funcionario.cs  Item.cs  Produto.cs  Program.cs  Project.cs  Reserva.cs  Startup.cs  Utilizador.cs  appsettings.json
Servidor/API/Business/: AdministradorBusiness.cs  AdministradorService.cs  CategoriaBusiness.cs  CategoriaService.cs  ClienteBusiness.cs  ClienteService.cs  Clientes.cs  ConnectionDB.cs  DBConnection.cs  EmailSender.cs  EmailSenderService.cs  FuncionarioBusiness.cs  FuncionarioService.cs  GestorDados.cs  ImagemService.cs  ProdutoBusiness.cs  ProdutoService.cs  ReservaBusiness.cs  Reservas.cs
Servidor/API/Business/Interfaces/: IAdministradorBusiness.cs  ICategoriaBusiness.cs  IClienteBusiness.cs  IFuncionarioBusiness.cs  IProdutoBusiness.cs  IReservaBusiness.cs
Servidor/API/Controllers/: AdministradorController.cs  CategoriaController.cs  ClienteController.cs  FuncionarioController.cs  ProdutoController.cs  ReservaController.cs
Servidor/API/Data/: AdministradorDAO.cs  CategoriaDAO.cs  ClienteDAO.cs  DBConnection.cs  FuncionarioDAO.cs  ProdutoDAO.cs  ReservaDAO.cs
Servidor/API/Data/Interfaces/: IAdministradorDAO.cs  ICategoriaDAO.cs  IClienteDAO.cs  IFuncionarioDAO.cs  IProdutoDAO.cs  IReservaDAO.cs
Servidor/API/Enteties/: Email.cs  Funcionario.cs  Produto.cs
Servidor/API/Entities/: Administrador.cs  Categoria.cs  Cliente.cs  Email.cs  Erro.cs  ErrosEnumeration.cs  EstadosReservaEnum.cs  ExtensoesValidasEnumeration.cs  Funcionario.cs  Item.cs  Produto.cs  Reserva.cs  ServiceResult.cs
Servidor/API/Exceptions/: NumFuncionarioInexistenteException.cs
Servidor/API/Files/: EmailBoasVindas.json  EmailGerarCodigo.json
Servidor/API/Helpers/: AppSettings.cs  BarSettings.cs  DBSettings.cs  EmailSettings.cs  Erros.cs  ErrosEnumeration.cs  ImageSettings.cs
Servidor/API/ModelView/: CategoriaModelView.cs  ProdutoModelView.cs
Servidor/API/ModelViews/: ClienteModelView.cs
Servidor/API/Models/: AddProdutoModel.cs  Administrador.cs  AutenticacaoModel.cs  Categoria.cs  Cliente.cs  ContaClienteModel.cs  EditarEmailModel.cs  EditarNomeModel.cs  EditarNumTelemovelModel.cs  EditarPasswordModel.cs  Email.cs  EstadosReservaEnum.cs  Funcionario.cs  GestorDados.cs  Produto.cs  Reserva.cs  Utilizador.cs
Servidor/API/Properties/: launchSettings.json
Servidor/API/Services/: Administrador.cs  ClienteService.cs  ConnectionDBService.cs  EmailSenderService.cs  IConnectionDBService.cs  IEmailSenderService.cs  IImagemService.cs  ImagemService.cs
Servidor/API/Services/ConnectionDB/: ConnectionDBService.cs  IConnectionDBService.cs
Servidor/API/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
Servidor/API/Services/Imagem/: IImagemService.cs  ImagemService.cs
Servidor/API/Services/Pagamentos/: IPagamentosService.cs  PagamentoModel.cs
Servidor/API/Services/Pagamentos/MBWay/: MBWayPagamentoModel.cs  MBWayService.cs
Servidor/API/ViewModels/: AdministradorDTO.cs  AutenticacaoDTO.cs  CategoriaDTO.cs  ClienteDTO.cs  ConfirmarClienteDTO.cs  EditarAdministradorDTO.cs  EditarClienteDTO.cs  ErrosDTO.cs  FuncionarioDTO.cs  ImagemDTO.cs  ProdutoDTO.cs  TokenDTO.cs  ValidarClienteDTO.cs
Servidor/API/ViewModels/AdministradorDTOs/: AdministradorViewDTO.cs  EditarAdministradorDTO.cs
Servidor/API/ViewModels/CategoriaDTOs/: CategoriaViewDTO.cs  EditarCategoriaDTO.cs  RegistarCategoriaDTO.cs
Servidor/API/ViewModels/ClienteDTOs/: ClienteDTO.cs  ClienteViewDTO.cs  ConfirmarClienteDTO.cs  EditarClienteDTO.cs
Servidor/API/ViewModels/FuncionarioDTOs/: FuncionarioViewDTO.cs
Servidor/API/ViewModels/ProdutoDTOs/: EditarProdutoDTO.cs  ProdutoViewDTO.cs  RegistarProdutoDTO.cs
Servidor/API/ViewModels/ReservaDTOs/: EntregarReservaDTO.cs  FuncionarioDecideReservaDTO.cs  ItemViewDTO.cs  RegistarReservaDTO.cs  ReservaViewDTO.cs
Servidor/Business/: AdministradorBusiness.cs  Business.csproj  CategoriaBusiness.cs  ClienteBusiness.cs  FuncionarioBusiness.cs  ProdutoBusiness.cs  ReservaBusiness.cs
Servidor/Business/Interfaces/: IAdministradorBusiness.cs  ICategoriaBusiness.cs  IClienteBusiness.cs  IFuncionarioBusiness.cs  IProdutoBusiness.cs  IReservaBusiness.cs
Servidor/DAO/: AdministradorDAO.cs  CategoriaDAO.cs  ClienteDAO.cs  DAO.csproj  FuncionarioDAO.cs  ProdutoDAO.cs  ReservaDAO.cs
Servidor/DAO/Interfaces/: IAdministradorDAO.cs  ICategoriaDAO.cs  IClienteDAO.cs  IFuncionarioDAO.cs  IProdutoDAO.cs  IReservaDAO.cs
Servidor/DTO/: AutenticacaoDTO.cs  DTO.csproj  ErrosDTO.cs  TokenDTO.cs
Servidor/DTO/AdministradorDTOs/: AdministradorViewDTO.cs  EditarAdministradorDTO.cs
Servidor/DTO/CategoriaDTOs/: CategoriaViewDTO.cs  EditarCategoriaDTO.cs  RegistarCategoriaDTO.cs
Servidor/DTO/ClienteDTOs/: AutenticacaoClienteDTO.cs  ClienteViewDTO.cs  ConfirmarClienteDTO.cs  EditarClienteDTO.cs
Servidor/DTO/FuncionarioDTOs/: FuncionarioViewDTO.cs
Servidor/DTO/ProdutoDTOs/: EditarProdutoDTO.cs  ProdutoViewDTO.cs  RegistarProdutoDTO.cs
Servidor/Entities/: Administrador.cs  Categoria.cs  Cliente.cs  Email.cs  ErrosEnumeration.cs  EstadosReservaEnum.cs  ExtensoesValidasEnumeration.cs  Funcionario.cs  Item.cs  Produto.cs  Reserva.cs  Trabalhador.cs
Servidor/Helpers/: AppSettings.cs  BarSettings.cs  DBSettings.cs  EmailSettings.cs  MBWaySettings.cs
Servidor/Inquiry_MBWAY_API/: ConnectionDBService.cs  InquiryChecker.cs  Inquiry_MBWAY_API.csproj  Program.cs  appsettings.json
Servidor/Services/: ServiceResult.cs  Services.csproj
Servidor/Services/ConnectionDB/: ConnectionDBService.cs  IConnectionDBService.cs
Servidor/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
Servidor/Services/HashPassword/: HashPasswordService.cs  IHashPasswordService.cs
Servidor/Services/Imagem/: IImagemService.cs  ImagemService.cs
Servidor/Services/Pagamentos/: IPagamentosService.cs  PagamentoModel.cs
Servidor/Services/Pagamentos/MBWay/: MBWayPagamentoModel.cs  MBWayService.cs
(+8 files in other folders)
