<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Controllers\" />
    <Folder Include="Files\" />
    <Folder Include="Data\" />
    <Folder Include="Business\" />
    <Folder Include="Entities\" />
    <Folder Include="Helpers\" />
    <Folder Include="Logs\" />
    <Folder Include="ViewModels\ClienteDTOs\" />
    <Folder Include="ViewModels\ProdutoDTOs\" />
    <Folder Include="ViewModels\CategoriaDTOs\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Pagamentos\" />
    <Folder Include="Services\Pagamentos\MBWay\" />
    <Folder Include="ViewModels\FuncionarioDTOs\" />
    <Folder Include="ViewModels\AdministradorDTOs\" />
    <Folder Include="Business\Interfaces\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Services\ConnectionDB\" />
    <Folder Include="Services\Imagem\" />
    <Folder Include="Services\EmailSender\" />
    <Folder Include="ViewModels\ReservaDTOs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mono_crash.mem.9613.70000a033000.blob" />
    <None Remove="mono_crash.mem.9613.70000a83f000.blob" />
    <None Remove="mono_crash.mem.9613.70000a439000.blob" />
    <None Remove="mono_crash.mem.9613.1.blob" />
    <None Remove="mono_crash.mem.9613.700009624000.blob" />
    <None Remove="mono_crash.mem.9613.700009a2a000.blob" />
    <None Remove="mono_crash.mem.9613.700009118000.blob" />
    <None Remove="mono_crash.mem.9613.700009c2d000.blob" />
    <None Remove="mono_crash.mem.9613.10535cdc0.blob" />
    <None Remove="mono_crash.mem.9613.70000a63c000.blob" />
    <None Remove="mono_crash.mem.9613.700009827000.blob" />
    <None Remove="mono_crash.mem.9651.1.blob" />
    <None Remove="Logs\mylog-20200414.txt" />
    <None Remove="Logs\mylog-20200417.txt" />
    <None Remove="Logs\mylog-20200418.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\Categorias\app.png" />
  </ItemGroup>
</Project>
