<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Files\" />
    <Folder Include="Logs\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mono_crash.mem.9613.70000a033000.blob" />
    <None Remove="mono_crash.mem.9613.70000a83f000.blob" />
    <None Remove="mono_crash.mem.9613.70000a439000.blob" />
    <None Remove="mono_crash.mem.9613.1.blob" />
    <None Remove="mono_crash.mem.9613.700009624000.blob" />
    <None Remove="mono_crash.mem.9613.700009a2a000.blob" />
    <None Remove="mono_crash.mem.9613.700009118000.blob" />
    <None Remove="mono_crash.mem.9613.700009c2d000.blob" />
    <None Remove="mono_crash.mem.9613.10535cdc0.blob" />
    <None Remove="mono_crash.mem.9613.70000a63c000.blob" />
    <None Remove="mono_crash.mem.9613.700009827000.blob" />
    <None Remove="mono_crash.mem.9651.1.blob" />
    <None Remove="Logs\mylog-20200414.txt" />
    <None Remove="Logs\mylog-20200417.txt" />
    <None Remove="Logs\mylog-20200418.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\Categorias\app.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
  </ItemGroup>
</Project>
